// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appTargetSdk = 32
        appMinSdk = 23
        appVersionCode = 00001
        appVersionName = "0.0.1"

        lifecycleVersion = "2.4.1"
        navigationVersion = "2.5.1"
        retrofitVersion = "2.9.0"
        okHttpVersion = "4.10.0"
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}